            _           _
           | |         (_)
   __ _  __| |_ __ ___  _ _ __ ______ ___  ___ _ ____   _____ _ __
  / _` |/ _` | '_ ` _ \| | '_ \______/ __|/ _ \ '__\ \ / / _ \ '__|
 | (_| | (_| | | | | | | | | | |     \__ \  __/ |   \ V /  __/ |
  \__,_|\__,_|_| |_| |_|_|_| |_|     |___/\___|_|    \_/ \___|_|

Project-Description:
     spring-boot版本：${spring-boot.version}
     java版本：${java.version}
     端口号：${server.port}
     日志记录文件：${logging.file.name}.log
     配置文件：application-${spring.profiles.active}.properties