# sansan-mincro-server

./: eureka  pom.xml  produce1Server  produce2Server  ribbonServer  zuulServer
admin-server/: pom.xml
admin-server/src/main/java/com/sansan/admin/: AdminApplication.java
admin-server/src/main/resources/: application-prod.properties  application-test.properties  banner.txt  logback-spring.xml
admin-server/src/test/java/com/sansan/admin/: AdminApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/server/config/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt
config-server/src/test/java/server/config/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/server/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/server/eureka/config/: WebSecurityConfig.java
eureka-server/src/main/java/server/eureka/security/: CustomerPasswordEncode.java
eureka-server/src/main/resources/: application.properties  banner.txt  logback-spring.xml
eureka-server/src/test/java/server/eureka/: EurekaServerApplicationTests.java
org/springframework/boot/autoconfigure/: annotations.xml
produce-client/: pom.xml
produce-client/src/main/java/com/sansan/server/client/: ProduceFeignClient.java
produce-client/src/main/java/com/sansan/server/entity/: ProduceInfoEntity.java
produce-server/: pom.xml
produce-server/src/main/java/com/sansan/server/: ProduceServerApplication.java
produce-server/src/main/java/com/sansan/server/config/: GlobalCorsConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
produce-server/src/main/java/com/sansan/server/user/: UserController.java
produce-server/src/main/java/com/sansan/server/utils/: CodeGenerator.java
produce-server/src/main/resources/: application-test.properties  application.properties  banner.txt  bootstrap.properties  logback-spring.xml
produce1-server/: pom.xml
produce1-server/src/main/java/com/sansan/server/: Produce1ServerApplication.java
produce1-server/src/main/resources/: application.properties  banner.txt
produce1-server/src/main/resources/mybatis/mappers/: MrUserInfoMapper.xml
produce1-server/src/test/java/com/sansan/server/: Produce1ServerApplicationTests.java
produce2-server/: pom.xml
produce2-server/src/main/java/com/sansan/server/: Produce2ServerApplication.java
produce2-server/src/main/resources/: application.properties
produce2-server/src/test/java/com/sansan/server/: Produce2ServerApplicationTests.java
ribbon-server/: pom.xml
ribbon-server/src/main/java/server/ribbon/: RibbonServerApplication.java
ribbon-server/src/main/java/server/ribbon/config/: WebSecurityConfig.java
ribbon-server/src/main/java/server/ribbon/route/: RouteTest.java
ribbon-server/src/main/resources/: application.properties  banner.txt  logback-spring.xml
ribbon-server/src/test/java/server/ribbon/: RibbonServerApplicationTests.java
system-server/: pom.xml
system-server/src/main/java/com/sansan/server/: SystemServerApplication.java
system-server/src/main/java/com/sansan/server/config/: Constants.java  MyBatisPlusConfig.java  SwaggerConfig.java
system-server/src/main/java/com/sansan/server/config/security/: AuthServerConfig.java  CusAuthenticationManager.java  CustomerLogoutSuccessHandler.java  SecurityConfig.java
system-server/src/main/java/com/sansan/server/config/security/Service/Impl/: UserDetailsServiceImpl.java
system-server/src/main/java/com/sansan/server/config/security/dto/: SecurityUser.java
system-server/src/main/java/com/sansan/server/config/security/filter/: AdminAuthenticationProcessingFilter.java
system-server/src/main/java/com/sansan/server/config/security/login/: AdminAuthenticationFailureHandler.java  AdminAuthenticationProvider.java  AdminAuthenticationSuccessHandler.java
system-server/src/main/java/com/sansan/server/sys/controller/: LoginController.java
system-server/src/main/java/com/sansan/server/user/controller/: MrUserInfoController.java
system-server/src/main/java/com/sansan/server/user/domain/entity/: MrUserInfo.java
system-server/src/main/java/com/sansan/server/user/mapper/: MrUserInfoMapper.java
system-server/src/main/java/com/sansan/server/utils/: CodeGenerator.java  MultiReadHttpServletRequest.java  PasswordUtils.java  ResponseUtils.java
system-server/src/main/resources/: application.properties  banner.txt
system-server/src/test/java/com/sansan/server/: SystemServerApplicationTests.java
webapp/: package.json
zuul-server/: pom.xml
zuul-server/src/main/java/com/zuul/server/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties  banner.txt  logback-spring.xml
zuul-server/src/test/java/com/zuul/server/: ZuulServerApplicationTests.java
(+14 files in other folders)
