2020-04-05 13:41:05.742  INFO 10140 --- [main] server.ribbon.RibbonServerApplication    : No active profile set, falling back to default profiles: default
2020-04-05 13:41:27.132  INFO 10140 --- [main] server.ribbon.RibbonServerApplication    : Started RibbonServerApplication in 33.905 seconds (JVM running for 50.384)
2020-04-05 13:48:51.188  INFO 1788 --- [main] server.ribbon.RibbonServerApplication    : No active profile set, falling back to default profiles: default
2020-04-05 13:49:01.192 ERROR 1788 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Field discoveryClient in server.ribbon.route.RouteTest required a bean of type 'com.netflix.discovery.DiscoveryClient' that could not be found.

The injection point has the following annotations:
	- @org.springframework.beans.factory.annotation.Autowired(required=true)


Action:

Consider defining a bean of type 'com.netflix.discovery.DiscoveryClient' in your configuration.

2020-04-05 13:50:19.500  INFO 2392 --- [main] server.ribbon.RibbonServerApplication    : No active profile set, falling back to default profiles: default
2020-04-05 13:50:37.611  INFO 2392 --- [main] server.ribbon.RibbonServerApplication    : Started RibbonServerApplication in 27.926 seconds (JVM running for 43.171)
2020-04-05 13:53:11.787  INFO 18012 --- [main] server.ribbon.RibbonServerApplication    : No active profile set, falling back to default profiles: default
2020-04-05 13:53:29.763  INFO 18012 --- [main] server.ribbon.RibbonServerApplication    : Started RibbonServerApplication in 27.486 seconds (JVM running for 43.067)
2020-04-05 13:56:02.040  INFO 20144 --- [main] server.ribbon.RibbonServerApplication    : No active profile set, falling back to default profiles: default
2020-04-05 13:56:18.431  INFO 20144 --- [main] server.ribbon.RibbonServerApplication    : Started RibbonServerApplication in 25.555 seconds (JVM running for 42.282)
2020-04-05 13:58:38.711  INFO 16412 --- [main] server.ribbon.RibbonServerApplication    : No active profile set, falling back to default profiles: default
2020-04-05 13:58:54.843  INFO 16412 --- [main] server.ribbon.RibbonServerApplication    : Started RibbonServerApplication in 25.319 seconds (JVM running for 40.176)
2020-04-05 14:00:14.087  INFO 21068 --- [main] server.ribbon.RibbonServerApplication    : No active profile set, falling back to default profiles: default
2020-04-05 14:00:22.635 ERROR 21068 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Field restTemplate in server.ribbon.route.RouteTest required a bean of type 'org.springframework.web.client.RestTemplate' that could not be found.

The injection point has the following annotations:
	- @org.springframework.beans.factory.annotation.Autowired(required=true)


Action:

Consider defining a bean of type 'org.springframework.web.client.RestTemplate' in your configuration.

2020-04-05 14:01:22.435  INFO 19768 --- [main] server.ribbon.RibbonServerApplication    : No active profile set, falling back to default profiles: default
2020-04-05 14:01:39.492  INFO 19768 --- [main] server.ribbon.RibbonServerApplication    : Started RibbonServerApplication in 26.156 seconds (JVM running for 39.06)
2020-04-05 14:04:46.096  INFO 12548 --- [main] server.ribbon.RibbonServerApplication    : No active profile set, falling back to default profiles: default
2020-04-05 14:05:03.954  INFO 12548 --- [main] server.ribbon.RibbonServerApplication    : Started RibbonServerApplication in 28.078 seconds (JVM running for 43.048)
2020-04-05 14:25:04.016  INFO 656 --- [main] server.ribbon.RibbonServerApplication    : No active profile set, falling back to default profiles: default
2020-04-05 14:25:25.220  INFO 656 --- [main] server.ribbon.RibbonServerApplication    : Started RibbonServerApplication in 35.002 seconds (JVM running for 59.129)
