2020-04-05 14:24:58.210  INFO 12856 --- [main] com.zuul.server.ZuulServerApplication    : No active profile set, falling back to default profiles: default
2020-04-05 14:25:12.972  INFO 12856 --- [main] com.zuul.server.ZuulServerApplication    : Started ZuulServerApplication in 30.097 seconds (JVM running for 60.895)
2020-04-05 14:26:46.057  INFO 20224 --- [main] com.zuul.server.ZuulServerApplication    : No active profile set, falling back to default profiles: default
2020-04-05 14:27:06.360  INFO 20224 --- [main] com.zuul.server.ZuulServerApplication    : Started ZuulServerApplication in 30.836 seconds (JVM running for 47.36)
2020-04-05 14:47:39.735  INFO 8464 --- [main] com.zuul.server.ZuulServerApplication    : No active profile set, falling back to default profiles: default
2020-04-05 14:47:58.445  INFO 8464 --- [main] com.zuul.server.ZuulServerApplication    : Started ZuulServerApplication in 28.824 seconds (JVM running for 47.129)
2020-04-05 14:49:59.787  INFO 19504 --- [main] com.zuul.server.ZuulServerApplication    : No active profile set, falling back to default profiles: default
2020-04-05 14:50:17.587  INFO 19504 --- [main] com.zuul.server.ZuulServerApplication    : Started ZuulServerApplication in 27.234 seconds (JVM running for 42.245)
2020-04-05 14:51:07.921  INFO 1992 --- [main] com.zuul.server.ZuulServerApplication    : No active profile set, falling back to default profiles: default
2020-04-05 14:51:26.620  INFO 1992 --- [main] com.zuul.server.ZuulServerApplication    : Started ZuulServerApplication in 28.058 seconds (JVM running for 43.26)
