spring.application.name=zuul-server
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:3030/eureka/

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=PRODUCE-SERVER

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=PRODUCE1-SERVER