                     _                                                    
                    | |                                                   
 _ __  _ __ ___   __| |_   _  ___ ___ ______ ___  ___ _ ____   _____ _ __ 
| '_ \| '__/ _ \ / _` | | | |/ __/ _ \______/ __|/ _ \ '__\ \ / / _ \ '__|
| |_) | | | (_) | (_| | |_| | (_|  __/      \__ \  __/ |   \ V /  __/ |   
| .__/|_|  \___/ \__,_|\__,_|\___\___|      |___/\___|_|    \_/ \___|_|   
| |                                                                       
|_|                                                                       

Project-Description:
    spring-boot版本：${spring-boot.version}
    java版本：${java.version}
    端口号：${server.port}
    日志记录文件：${logging.file}.log
    配置文件：application-${spring.profiles.active}.properties