spring.application.name=ribbon-server
server.port=8082

producers.ribbon.listOfServers=localhost:8080, localhost:8088

eureka.client.service-url.defaultZone=http://localhost:3030/eureka/

management.server.port=9001

#开启所有页面节点 默认只开启health info两个页面节点
management.endpoints.web.exposure.include="*"