@primary-color: #1890ff;

.root {
    background: #f0f2f5;
    padding: 0;

    .statistics {
        display: flex;
        justify-content: space-around;

        & > * {
            margin-right: 16px;

            &:last-child {
                margin-right: 0;
            }
        }
    }

}
