               _
              | |
 ___ _   _ ___| |_ ___ _ __ ___ ______ ___  ___ _ ____   _____ _ __
/ __| | | / __| __/ _ \ '_ ` _ \______/ __|/ _ \ '__\ \ / / _ \ '__|
\__ \ |_| \__ \ ||  __/ | | | | |     \__ \  __/ |   \ V /  __/ |
|___/\__, |___/\__\___|_| |_| |_|     |___/\___|_|    \_/ \___|_|
      __/ |
     |___/

Project-Description:
    spring-boot版本：${spring-boot.version}
    java版本：${java.version}
    端口号：${server.port}
    日志记录文件：${logging.file}.log
    数据库地址：${spring.datasource.url}
    配置文件：application-${spring.profiles.active}.properties