spring.application.name=eureka
server.port=3030

eureka.instance.hostname=localhost
#eureka命名空间
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:3030/eureka/

#自身不注册到eureka注册中心
eureka.client.register-with-eureka=false