spring.application.name=eureka
server.port=3030

eureka.instance.hostname=localhost
#eureka命名空间
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:3030/eureka/

#自身不注册到eureka注册中心 不检索服务
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#security 账号密码
spring.security.user.name=admin
spring.security.user.password=MTIzNDU2

#日志
logging.path=logs
logging.file=eureka