                               _
   ___   _   _   _ __    ___  | | __   __ _           ___    ___   _ __  __   __   ___   _ __
  / _ \ | | | | | '__|  / _ \ | |/ /  / _` |  _____  / __|  / _ \ | '__| \ \ / /  / _ \ | '__|
 |  __/ | |_| | | |    |  __/ |   <  | (_| | |_____| \__ \ |  __/ | |     \ V /  |  __/ | |
  \___|  \__,_| |_|     \___| |_|\_\  \__,_|         |___/  \___| |_|      \_/    \___| |_|

Project-Description:
    spring-boot版本：${spring-boot.version}
    java版本：${java.version}
    端口号：${server.port}
    日志记录文件：${logging.file}.log