.root {
    display: flex;
    background-image: url("./banner/login-bg.jpg");
    justify-content: space-around;
    width: 100vw;
    height: 100vh;
    background-size: 100% 100%;
    background-position: center;
    overflow: hidden;
}

.left {
    flex: 1;
}

.right {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-basis: 35%;
    //height: 100%;
    //background: #f8f8f9;

    .box {
        padding: 16px 50px;
        width: 70%;
        background: #f8f8f8;
        //background: rgba(255,255,255, .2);
        border-radius: 20px;

        .header {
            font-size: 20px;
            text-align: center;
            padding: 30px;
            //color: #ffffff;
        }

        .submit-btn {
            width: 100%;
        }

        .error-tip {
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: red;
        }

        //input {
        //    background: rgba(255,255,255,.7)!important;
        //    border-color: rgba(255,255,255,.1)!important;
        //}

        .tip {
            color: #ccc;
            text-align: center;

            span {
                margin-right: 8px;
            }
        }

    }
}

:global {
    .inputLine {
        .ant-input {
            height: 42px;
        }

        .ant-btn {
            height: 42px;
            font-size: 14px;
        }
    }
}

