spring.application.name=config-server
server.port=8081

spring.security.user.name=admin
spring.security.user.password=123456

info.app.name=config-server
info.company.name=www.sisansan.com
info.build.artifactId=produce-server
info.build.version=1.0.0

eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:3030/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.logfile.external-file=${logging.path}/${spring.application.name}/${logging.file}.log


#使用git作为配置服务中心
spring.cloud.config.server.git.uri=https://github.com/Dmsansan/config-server
spring.cloud.config.server.git.username=Dmsansan
spring.cloud.config.server.git.password=sss208110626

logging.path=logs
logging.file=configServer