spring.application.name=config-server
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:3030/eureka/

#使用git作为配置服务中心
spring.cloud.config.server.git.uri=https://git@github.com:Dmsansan/config-server.git
spring.cloud.config.server.git.username=Dmsansan
spring.cloud.config.server.git.password=sss208110626