                          __   _
   ___    ___    _ __    / _| (_)   __ _           ___    ___   _ __  __   __   ___   _ __
  / __|  / _ \  | '_ \  | |_  | |  / _` |  _____  / __|  / _ \ | '__| \ \ / /  / _ \ | '__|
 | (__  | (_) | | | | | |  _| | | | (_| | |_____| \__ \ |  __/ | |     \ V /  |  __/ | |
  \___|  \___/  |_| |_| |_|   |_|  \__, |         |___/  \___| |_|      \_/    \___| |_|
                                   |___/


Project-Description:
    spring-boot版本：${spring-boot.version}
    java版本：${java.version}
    端口号：${server.port}
    日志记录文件：${logging.file}.log
    配置文件：application-${spring.profiles.active}.properties