spring.application.name=produce-server
server.port=8066

spring.security.user.name=admin
spring.security.user.password=123456

eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:3030/eureka/
